name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc
"Bielsk Podlaski",,PL,5245.912N,02311.203E,140.0m,1,,,,"Waypoint: Bielsk Podlaski"
"Brańsk",,PL,5244.596N,02250.485E,133.0m,1,,,,"Waypoint: Brańsk"
"Czarna Białostocka",,PL,5318.341N,02316.825E,155.0m,1,,,,"Waypoint: Czarna Białostocka"
"Goniądz",,PL,5329.385N,02244.108E,129.0m,1,,,,"Waypoint: Goniądz"
"Gródek",,PL,5305.734N,02339.569E,143.0m,1,,,,"Waypoint: Gródek"
"Hajnówka",,PL,5244.355N,02334.898E,164.0m,1,,,,"Waypoint: Hajnówka"
"Jeżewo Stare",,PL,5308.261N,02244.478E,125.0m,1,,,,"Waypoint: Jeżewo Stare"
"Knyszyn",,PL,5318.728N,02255.119E,127.0m,1,,,,"Waypoint: Knyszyn"
"Korycin",,PL,5326.706N,02305.447E,134.0m,1,,,,"Waypoint: Korycin"
"Królowy Most",,PL,5308.442N,02328.390E,139.0m,1,,,,"Waypoint: Królowy Most"
"Lelis",,PL,5310.669N,02133.395E,104.0m,1,,,,"Waypoint: Lelis"
"Michałowo",,PL,5301.969N,02336.381E,153.0m,1,,,,"Waypoint: Michałowo"
"Mońki",,PL,5324.268N,02247.832E,172.0m,1,,,,"Waypoint: Mońki"
"Narew",,PL,5254.772N,02331.158E,139.0m,1,,,,"Waypoint: Narew"
"Ostrołęka",,PL,5305.248N,02133.548E,99.0m,1,,,,"Waypoint: Ostrołęka"
"Rafałówka",,PL,5303.350N,02320.321E,168.0m,1,,,,"Waypoint: Rafałówka"
"Rutki-Kossaki",,PL,5305.491N,02226.110E,133.0m,1,,,,"Waypoint: Rutki-Kossaki"
"Siemianówka",,PL,5253.951N,02350.347E,145.0m,1,,,,"Waypoint: Siemianówka"
"Siemiatycze",,PL,5225.673N,02251.766E,145.0m,1,,,,"Waypoint: Siemiatycze"
"Sokółka",,PL,5324.240N,02330.479E,158.0m,1,,,,"Waypoint: Sokółka"
"Suchowola",,PL,5334.664N,02306.351E,142.0m,1,,,,"Waypoint: Suchowola"
"Supraśl",,PL,5312.605N,02320.148E,130.0m,1,,,,"Waypoint: Supraśl"
"Szepietowo",,PL,5252.203N,02232.488E,147.0m,1,,,,"Waypoint: Szepietowo"
"Tykocin",,PL,5312.386N,02246.433E,112.0m,1,,,,"Waypoint: Tykocin"
"Wizna",,PL,5311.631N,02222.906E,119.0m,1,,,,"Waypoint: Wizna"
"Wysokie Mazowieckie",,PL,5254.935N,02230.566E,142.0m,1,,,,"Waypoint: Wysokie Mazowieckie"
"Zabłudów",,PL,5300.852N,02320.302E,154.0m,1,,,,"Waypoint: Zabłudów"
"Zambrów",,PL,5259.128N,02214.648E,126.0m,1,,,,"Waypoint: Zambrów"
"Łapy",,PL,5259.428N,02253.019E,120.0m,1,,,,"Waypoint: Łapy"
"Łomża",,PL,5310.844N,02204.604E,123.0m,1,,,,"Waypoint: Łomża"