name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc
"Augustów",,PL,5350.64225N,02258.82460E,124.0m,1,,,,,
"Bielsk Podlaski",,PL,5245.91404N,02311.20404E,140.0m,1,,,,,
"Brańsk",,PL,5244.59600N,02250.48500E,133.0m,1,,,,,
"Czarna Białostocka",,PL,5318.34100N,02316.82500E,155.0m,1,,,,,
"Czyżew",,PL,5247.85513N,02218.74065E,120.0m,1,,,,,
"Ełk",,PL,5349.68399N,02221.88221E,127.0m,1,,,,,
"Goniądz",,PL,5329.38500N,02244.10800E,129.0m,1,,,,,
"Gródek",,PL,5305.73400N,02339.56900E,143.0m,1,,,,,
"Hajnówka",,PL,5244.35500N,02334.89800E,164.0m,1,,,,,
"Jeżewo Stare",,PL,5308.26100N,02244.47800E,125.0m,1,,,,,
"Knyszyn",,PL,5318.72800N,02255.11900E,127.0m,1,,,,,
"Korycin",,PL,5326.70600N,02305.44700E,134.0m,1,,,,,
"Królowy Most",,PL,5308.44200N,02328.39000E,139.0m,1,,,,,
"Lelis",,PL,5310.66900N,02133.39500E,104.0m,1,,,,,
"Michałowo",,PL,5301.96900N,02336.38100E,153.0m,1,,,,,
"Mońki",,PL,5324.26800N,02247.83200E,172.0m,1,,,,,
"Narew",,PL,5254.77200N,02331.15800E,139.0m,1,,,,,
"Ostrołęka",,PL,5305.24800N,02133.54800E,99.0m,1,,,,,
"Rafałówka",,PL,5303.35000N,02320.32100E,168.0m,1,,,,,
"Rutki-Kossaki",,PL,5305.49100N,02226.11000E,133.0m,1,,,,,
"Siemianówka",,PL,5253.95100N,02350.34700E,145.0m,1,,,,,
"Siemiatycze",,PL,5225.67300N,02251.76600E,145.0m,1,,,,,
"Sokółka",,PL,5324.24000N,02330.47900E,158.0m,1,,,,,
"Suchowola",,PL,5334.65903N,02306.35245E,142.0m,1,,,,,
"Supraśl",,PL,5312.60500N,02320.14800E,130.0m,1,,,,,
"Szepietowo",,PL,5252.20300N,02232.48800E,147.0m,1,,,,,
"Tykocin",,PL,5312.38600N,02246.43300E,112.0m,1,,,,,
"Wizna",,PL,5311.63100N,02222.90600E,119.0m,1,,,,,
"Wysokie Mazowieckie",,PL,5254.93500N,02230.56600E,142.0m,1,,,,,
"Zabłudów",,PL,5300.85200N,02320.30200E,154.0m,1,,,,,
"Zambrów",,PL,5259.12800N,02214.64800E,126.0m,1,,,,,
"Łapy",,PL,5259.42800N,02253.01900E,120.0m,1,,,,,
"Łomża",,PL,5310.84400N,02204.60400E,123.0m,1,,,,,