name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc
"Bielsk Podlaski",,PL,5245.91404N,02311.20404E,140.0m,1,,,,"Waypoint: Bielsk Podlaski","Waypoint: Bielsk Podlaski"
"Brańsk",,PL,5244.59600N,02250.48500E,133.0m,1,,,,"Waypoint: Brańsk","Waypoint: Brańsk"
"Czarna Białostocka",,PL,5318.34100N,02316.82500E,155.0m,1,,,,"Waypoint: Czarna Białostocka","Waypoint: Czarna Białostocka"
"Goniądz",,PL,5329.38500N,02244.10800E,129.0m,1,,,,"Waypoint: Goniądz","Waypoint: Goniądz"
"Gródek",,PL,5305.73400N,02339.56900E,143.0m,1,,,,"Waypoint: Gródek","Waypoint: Gródek"
"Hajnówka",,PL,5244.35500N,02334.89800E,164.0m,1,,,,"Waypoint: Hajnówka","Waypoint: Hajnówka"
"Jeżewo Stare",,PL,5308.26100N,02244.47800E,125.0m,1,,,,"Waypoint: Jeżewo Stare","Waypoint: Jeżewo Stare"
"Knyszyn",,PL,5318.72800N,02255.11900E,127.0m,1,,,,"Waypoint: Knyszyn","Waypoint: Knyszyn"
"Korycin",,PL,5326.70600N,02305.44700E,134.0m,1,,,,"Waypoint: Korycin","Waypoint: Korycin"
"Królowy Most",,PL,5308.44200N,02328.39000E,139.0m,1,,,,"Waypoint: Królowy Most","Waypoint: Królowy Most"
"Lelis",,PL,5310.66900N,02133.39500E,104.0m,1,,,,"Waypoint: Lelis","Waypoint: Lelis"
"Michałowo",,PL,5301.96900N,02336.38100E,153.0m,1,,,,"Waypoint: Michałowo","Waypoint: Michałowo"
"Mońki",,PL,5324.26800N,02247.83200E,172.0m,1,,,,"Waypoint: Mońki","Waypoint: Mońki"
"Narew",,PL,5254.77200N,02331.15800E,139.0m,1,,,,"Waypoint: Narew","Waypoint: Narew"
"Ostrołęka",,PL,5305.24800N,02133.54800E,99.0m,1,,,,"Waypoint: Ostrołęka","Waypoint: Ostrołęka"
"Rafałówka",,PL,5303.35000N,02320.32100E,168.0m,1,,,,"Waypoint: Rafałówka","Waypoint: Rafałówka"
"Rutki-Kossaki",,PL,5305.49100N,02226.11000E,133.0m,1,,,,"Waypoint: Rutki-Kossaki","Waypoint: Rutki-Kossaki"
"Siemianówka",,PL,5253.95100N,02350.34700E,145.0m,1,,,,"Waypoint: Siemianówka","Waypoint: Siemianówka"
"Siemiatycze",,PL,5225.67300N,02251.76600E,145.0m,1,,,,"Waypoint: Siemiatycze","Waypoint: Siemiatycze"
"Sokółka",,PL,5324.24000N,02330.47900E,158.0m,1,,,,"Waypoint: Sokółka","Waypoint: Sokółka"
"Suchowola",,PL,5334.66400N,02306.35100E,142.0m,1,,,,"Waypoint: Suchowola","Waypoint: Suchowola"
"Supraśl",,PL,5312.60500N,02320.14800E,130.0m,1,,,,"Waypoint: Supraśl","Waypoint: Supraśl"
"Szepietowo",,PL,5252.20300N,02232.48800E,147.0m,1,,,,"Waypoint: Szepietowo","Waypoint: Szepietowo"
"Tykocin",,PL,5312.38600N,02246.43300E,112.0m,1,,,,"Waypoint: Tykocin","Waypoint: Tykocin"
"Wizna",,PL,5311.63100N,02222.90600E,119.0m,1,,,,"Waypoint: Wizna","Waypoint: Wizna"
"Wysokie Mazowieckie",,PL,5254.93500N,02230.56600E,142.0m,1,,,,"Waypoint: Wysokie Mazowieckie","Waypoint: Wysokie Mazowieckie"
"Zabłudów",,PL,5300.85200N,02320.30200E,154.0m,1,,,,"Waypoint: Zabłudów","Waypoint: Zabłudów"
"Zambrów",,PL,5259.12800N,02214.64800E,126.0m,1,,,,"Waypoint: Zambrów","Waypoint: Zambrów"
"Łapy",,PL,5259.42800N,02253.01900E,120.0m,1,,,,"Waypoint: Łapy","Waypoint: Łapy"
"Łomża",,PL,5310.84400N,02204.60400E,123.0m,1,,,,"Waypoint: Łomża","Waypoint: Łomża"